<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="rCI]]D$Dee?*TPA_](fO" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_set_group" id="B#BHPgM57A,9f:E+-XRz"><value name="ID"><shadow type="math_number_minmax" id="-4R/@*h1eH=/_`_ngIJs"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><next><block type="device_print_message" id="koDZLP7ITy1goIbAxCJ6"><value name="text"><shadow type="text" id="]EBNeCp]6CupbEu~:xav"><field name="TEXT">5</field></shadow></value><next><block type="device_show_leds" id="X]`x]D5j$%fVi=9Y_l@c"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="ZJ|uZx9BfGC]PvzP]u3!"><value name="pause"><shadow type="timePicker" id="V{+vCL|[1FEP=),JVsBK"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="I{s!:RR*JnAV_c8AHayO" x="268" y="16"></block><block type="device_button_event" id="3qO:(i$L$W{WGl_kFl9`" x="711" y="65"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_set_group" id="k)62bw9.-VAa+o81~!!Z"><value name="ID"><shadow type="math_number_minmax" id="j9_{E}S}IVx1ZCdRVO#J"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement></block><block type="radio_on_string_drag" id="g,Vu`to`Dz-]fkhht@q}" x="8" y="491"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="^@NX#OxO_1jxm(E@s91;"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="30Y3i+novct]y[}EY_lZ"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable"><value name="melody"><shadow type="melody_editor"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></shadow><block type="music_string_playable" id="#Nqk6+(?)xllx~WJ:Res"><value name="melody"><shadow type="melody_editor"><field name="melody">"C5 B A G F E D C "</field></shadow><block type="argument_reporter_string" id="b/{J^=~TWWr%@J(Iq5:8"><field name="VALUE">receivedString</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="B!tXLR`!_O3S}v5KO=D["><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></value><next><block type="device_print_message" id="$7~GcAT-Fd2FhK+iu0;V"><value name="text"><shadow type="text"><field name="TEXT">shake shake shake</field></shadow><block type="argument_reporter_string" id="Hx;7$:v8wxmv6}ZT{NY;"><field name="VALUE">receivedString</field></block></value><next><block type="device_show_leds" id="kQtkCt*D]Kif?;65UzUx"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="radio_set_group" id="nIDvN]05[)(=/#$jNb{5"><value name="ID"><shadow type="math_number_minmax" id="fv1j[+eEP-^A_3:#hx.h"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">6</field></shadow></value><next><block type="radio_datagram_send_string" id="]!PK@D]h4~EJqIbuW+:M"><value name="msg"><shadow type="text"><field name="TEXT">shake shake shake</field></shadow><block type="argument_reporter_string" id="6*_5ZjW~]xRsY{.q_]jd"><field name="VALUE">receivedString</field></block></value><next><block type="radio_set_group" id="wOb-dL9H+pC]oT6[5*$$"><value name="ID"><shadow type="math_number_minmax" id="N4tAtYYVQuO^!q[|gUF)"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>